<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Google</title>
    <style>
        .one{
            margin-top: 200px;
            margin-bottom: 250px;
        }
        p{
            border: 2px solid blue;
            height: 400px;
            background-color: rgb(0, 166, 255);
            padding-left: 100px;
          
            
           
            
        }
        p img{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-inline-start: 20px;
    

        }
        
        
        
        
        
    </style>
</head>
<body>
    <center class="one">
    <span style="color: blue; font-size: 60px;">G</span>
    <span style="color: red; font-size: 60px;">O</span>
    <span style="color:goldenrod; font-size: 60px;">O</span>
    <span style="color: blue;font-size: 60px;">G</span>
    <span style="color: green; font-size: 60px;">L</span>
    <span style="color: red; font-size: 60px;">E</span>
</center>

<p>
    <img src="instagram icon.jpeg" alt="" height="100px">
    <img src="download.png" alt="" height="100px">
    <img src="facebookicon.png" alt="" height="100px">
    <img src="githubicon.png" alt="" height="100px">
    
</p>
  
    
    
</body>
</html>